<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         outline: 0;
      }
      a{
         text-decoration: none;
         color: #fff;
      }
      body{
         background: linear-gradient(to bottom right, rgba(79,51,176,1),rgba(210,53,165));
      }
      .container{
         width: 100vw;
         height: 100vh;
         display: grid;
         place-items: center;
      }
      .calculator{
         position: relative;
         width: auto;
         height: auto;
         border-radius: 8px;
         box-shadow: 0 0 30px #000;
         padding: 30px;
      }
      .theme-toggle{
         position: absolute;
         top: 30px;
         right: 30px;
         cursor: pointer;
         color: #fff;
         z-index: 1;
      }
      .theme-toggle.active{
         color: #000;
      }
      .theme-toggle.active::before{
         background-color: #fff;
      }
      .theme-toggle::before{
         content: '';
         position: absolute;
         width: 30px;
         height: 30px;
         border-radius: 30px;
         top: 50%;
         background-color: #333;
         transform: translate(-50%,-50%);
         z-index: -1;
      }
      #display{
         margin: 0 10px;
         height: 150px;
         width: auto;
         max-width: 270px;
         display: flex;
         align-items: flex-end;
         overflow-x: scroll;
         font-size: 30px;
         margin-bottom: 20px;
      }
      #display::-webkit-scrollbar{
         display: block;
         height: 3px;
      }
      button{
         width: 50px;
         height: 50px;
         border: 0;
         cursor: pointer;
         border-radius: 50px;
         font-size: 20px;
         margin: 5px;
         transition: all 0.7s ease;
      }
      button:hover{
         transform: scale(1.15);
      }
      button#equal{
         height: 130px;
      }
      /* light theme */
      .calculator{
         background: #fff;
      }
      .calculator #display{
         color: rgba(21, 20, 20, 0.457);
      }
      .calculator button.btn-number{
         background: gainsboro;
         color: #000;
      }
      .calculator button.btn-operator{
         background: gainsboro;
         color: orange;
      }
      .calculator button.btn-equal{
         background: orange;
         color: #fff;
      }
      /* dark theme */
      .calculator.dark{
         background-color: #000;
      }
      .calculator.dark #display{
         color: aliceblue;
      }
      .calculator button.btn-number{
         background: rgb(244, 193, 193);
         color: rgb(248, 111, 111);
      }
      .calculator button.btn-operator{
         background: rgb(122, 95, 95);
         color: rgb(255, 96, 96);
      }
      .calculator button.btn-equal{
         background: rgb(255, 148, 148);
         color: #fff;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="calculator dark">
         <div class="theme-toggle active">
            <i class="toggler-icon"></i>
         </div>
         <div class="display-screen">
            <div id="display"></div>
         </div>
         <div class="buttons">
            <table>
               <tr>
                  <td><button class="btn-operator" id="clear">C</button></td>
                  <td><button class="btn-operator" id="/">&divide;</button></td>
                  <td><button class="btn-operator" id="*">&times;</button></td>
                  <td><button class="btn-operator" id="backspace"><</button></td>
               </tr>
               <tr>
                  <td><button class="btn-number" id="7">7</button></td>
                  <td><button class="btn-number" id="8">8</button></td>
                  <td><button class="btn-number" id="9">9</button></td>
                  <td><button class="btn-operator" id="-">-</button></td>
               </tr>
               <tr>
                  <td><button class="btn-number" id="4">4</button></td>
                  <td><button class="btn-number" id="5">5</button></td>
                  <td><button class="btn-number" id="6">6</button></td>
                  <td><button class="btn-operator" id="+">+</button></td>
               </tr>
               <tr>
                  <td><button class="btn-number" id="1">1</button></td>
                  <td><button class="btn-number" id="2">2</button></td>
                  <td><button class="btn-number" id="3">3</button></td>
                  <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
               </tr>
               <tr>
                  <td><button class="btn-operator" id="(">(</button></td>
                  <td><button class="btn-number" id="0">0</button></td>
                  <td><button class="btn-operator" id=")">)</button></td>
               </tr>
            </table>
         </div>
      </div>
   </div>
   <script>
      const display = document.querySelector('#display');
      const buttons = document.querySelectorAll("button");

      buttons.forEach((item) => {
         item.onclick = () => {
            if(item.id == 'clear'){
               display.innerText = '';
            }else if(item.id == 'backspace'){
               let string = display.innerText.toString();
               display.innerText = string.substr(0,string.length - 1);
            }else if(display.innerText != '' && item.id == 'equal'){
               display.innerText = eval(display.innerText);
            }else if(display.innerText == '' && item.id == 'equal'){
               display.innerText = "Empty!";
               setTimeout( () => (display.innerText = ''),2000);
            }else{
               display.innerText += item.id;
            }
         }
      })
      const themeToggle = document.querySelector(".theme-toggle");
      const calculator = document.querySelector('.calculator');
      const toggleIcon = document.querySelector('.toggler-icon');
      let dark = true;

      themeToggle.onclick = () => {
         calculator.classList.toggle('dark');
         themeToggle.classList.toggle('active');
         dark = !dark;
      }
   </script>
</body>
</html>